{
  "name": "polylang",
  "version": "1.0.1",
  "description": "Small library for handling multi language support using JavaScript",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "translate",
    "javascript",
    "javascript-library",
    "language",
    "locale",
    "earth",
    "localization",
    "timezone",
    "communication",
    "human",
    "vocabulary",
    "speech",
    "dialect",
    "word",
    "words",
    "spoken-language",
    "english",
    "country",
    "oral",
    "pronunciation",
    "city"
  ],
  "author": "Alexandru Cambose",
  "license": "MIT",
  "devDependencies": {
    "@mocha/eslint-config-mocha": "0.0.0",
    "chai": "^4.1.2",
    "eslint": "^4.19.1",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-mocha": "^5.0.0",
    "eslint-plugin-mocha-only": "0.0.3",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-standard": "^3.0.1",
    "mocha": "^5.0.5"
  }
}
